# jwrap

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  http-client.env.json  publish.gradle  settings.gradle
jwrap-compress/: build.gradle  gradle.properties
jwrap-conv/example/jacob/: build.gradle
jwrap-conv/example/jacob/deploy/: deploy-jacob.bat  deploy-jacob.sh  test-jacob.sh
jwrap-conv/example/pdf/: build.gradle
jwrap-conv/example/pdf/src/main/resources/: logback.properties
jwrap-elasticsearch/: build.gradle  gradle.properties
jwrap-elasticsearch/example/: build.gradle
jwrap-elasticsearch/example/http/: es.http  es_search.http
jwrap-elasticsearch/example/src/main/java/org/dreamcat/jwrap/elasticsearch/: DataApplication.java  DataController.java  DataCreateParam.java  EsSearchValue.java
jwrap-elasticsearch/example/src/main/resources/: application.yml  settings.json
jwrap-elasticsearch/example/src/main/resources/http/: curd.http  es_get.http  es_mget.http  es_search.http
jwrap-elasticsearch/http/: http-client.env.json
jwrap-elasticsearch/http/cluster/: es_cluster_persistent.http
jwrap-elasticsearch/http/document/: es_update_guide.http
jwrap-elasticsearch/http/search/: es_search.http
jwrap-elasticsearch/src/main/java/org/dreamcat/jwrap/elasticsearch/: EsClientUtil.java  EsClusterComponent.java  EsDocumentComponent.java  EsIndexComponent.java  EsMappingComponent.java  EsSearchComponent.java
jwrap-elasticsearch/src/main/java/org/dreamcat/jwrap/elasticsearch/common/: EsMappingType.java  EsMappingValue.java  EsQueryValue.java  EsSearchValue.java  EsSortValue.java
jwrap-elasticsearch/src/main/java/org/dreamcat/jwrap/elasticsearch/core/: EsMappingParam.java  EsMappingType.java  EsMappingValue.java  EsQueryParam.java  EsQueryValue.java  EsSearchParam.java  EsSortParam.java  EsSortValue.java
jwrap-elasticsearch/src/main/java/org/dreamcat/jwrap/elasticsearch/util/: ElasticsearchConstants.java  EsMappingUtil.java  EsQueryUtil.java  RestClientUtil.java
jwrap-elasticsearch/src/test/java/org/dreamcat/jwrap/elasticsearch/: DataApplication.java  DataController.java  DataCreateParam.java
jwrap-elasticsearch/src/test/resources/: settings.json
jwrap-elasticsearch/src/test/resources/http/: curd.http  define.http
jwrap-excel/: README.adoc  README_zh.adoc  build.gradle
jwrap-excel/src/main/java/org/dreamcat/jwrap/excel/annotation/: CsvFormat.java  XlsCell.java  XlsFont.java  XlsFormat.java  XlsHeader.java  XlsRichStyle.java  XlsSheet.java  XlsStyle.java
jwrap-excel/src/main/java/org/dreamcat/jwrap/excel/callback/: AutoWidthWriteCallback.java  FitWidthWriteCallback.java  LoggingWriteCallback.java
jwrap-excel/src/main/java/org/dreamcat/jwrap/excel/content/: ExcelBooleanContent.java  ExcelFormulaContent.java  ExcelNumericContent.java  ExcelPicture.java  ExcelStringContent.java  ExcelUnionContent.java  IExcelContent.java
jwrap-excel/src/main/java/org/dreamcat/jwrap/excel/core/: DelegateSheet.java  ExcelCell.java  ExcelRichCell.java  ExcelSheet.java  ExcelWorkbook.java  IExcelCell.java  IExcelSheet.java  IExcelWorkbook.java  IExcelWriteCallback.java
jwrap-excel/src/main/java/org/dreamcat/jwrap/excel/csv/: CsvBuilder.java  CsvMeta.java  CsvWorkbook.java  ICsvWorkbook.java
jwrap-excel/src/main/java/org/dreamcat/jwrap/excel/map/: AnnotatedRowSheet.java  AnnotatedSheet.java  AnnotationListSheet.java  AnnotationRowSheet.java  SimpleListSheet.java  SimpleRowSheet.java  SimpleSheet.java  XlsHeaderMeta.java  XlsMeta.java
jwrap-excel/src/main/java/org/dreamcat/jwrap/excel/parse/: IExcelParser.java  XlsParse.java
jwrap-excel/src/main/java/org/dreamcat/jwrap/excel/style/: ExcelClientAnchor.java  ExcelComment.java  ExcelFont.java  ExcelHyperLink.java  ExcelRichString.java  ExcelRichStyle.java  ExcelStyle.java  FormattingRun.java
jwrap-excel/src/main/java/org/dreamcat/jwrap/excel/util/: ExcelBuilder.java  ExcelMapper.java  InternalUtil.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/: BaseTest.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/benchmark/: AnnotatedSheetSpeedTest.java  AnnotationListSheetSpeedTest.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/callback/: LoggingWriteCallback.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/content/: ExcelNumericContentTest.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/core/: ExcelWorkbookTest.java  WorkbookTest.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/demo/: SimpleListDemo.java  SimpleListWithUtilDemo.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/map/: AnnotatedRowSheetEdgeTest.java  AnnotatedRowSheetTest.java  AnnotatedSheetTest.java  AnnotationListSheetTest.java  AnnotationRowSheetEdgeTest.java  AnnotationRowSheetTest.java  SimpleListSheetTest.java  SimpleSheetTest.java  XlsMetaTest.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/opencsv/: CsvFile.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/style/: StyleTest.java
jwrap-excel/src/test/java/org/dreamcat/jwrap/excel/util/: ExcelBuilderTest.java  ExcelMapperTest.java
jwrap-jpa/: build.gradle  gradle.properties
jwrap-jpa/src/main/java/org/dreamcat/jwrap/jpa/: JdbcExtender.java  JdbcExtenderExport.java
jwrap-jpa/src/main/java/org/dreamcat/jwrap/jpa/converter/: EnumAttributeConverter.java  IntEnumAttributeConverter.java  JsonAttributeConverter.java
jwrap-jpa/src/main/java/org/dreamcat/jwrap/jpa/core/: DynamicJpaEntity.java  PageParam.java
jwrap-jpa/src/main/java/org/dreamcat/jwrap/jpa/util/: SqlRowSetUtil.java
jwrap-jwt/: build.gradle  gradle.properties
jwrap-jwt/example-web/: build.gradle
jwrap-jwt/example-webflux/: build.gradle
jwrap-jwt/src/main/java/org/dreamcat/jwrap/jwt/: Jwt.java  JwtFactory.java  JwtProperties.java  Jwts.java
jwrap-mybatis/: build.gradle  gradle.properties
jwrap-mybatis/example/: build.gradle
jwrap-mybatis/example/src/main/resources/db/: jwrap_mybatis.sql
jwrap-mybatis/src/main/java/org/dreamcat/jwrap/mybatis/: IntSupplierTypeHandler.java  JsonListTypeHandler.java  JsonTypeHandler.java
(+84 files in other folders)
