plugins {
    // https://plugins.gradle.org/plugin/org.springframework.boot
    id 'org.springframework.boot' version '2.3.5.RELEASE' apply false
    // https://plugins.gradle.org/plugin/io.spring.dependency-management
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    // https://plugins.gradle.org/plugin/org.sonarqube
    id "org.sonarqube" version "3.1" apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.sonarqube'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    version = VERSION
    group = GROUP_ID

    ext {
        slf4jVersion = "1.7.30"
        lombokVersion = "1.18.12"
        junitVersion = "4.12"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        testImplementation "junit:junit:$junitVersion"

        implementation "org.dreamcat:common-core:0.0.1"
        implementation "org.dreamcat:common-x:0.0.1"
    }

    apply from: "../publish.gradle"
}
