# keep shared and/or private properties on "$HOME/.gradle/gradle.properties"
PROJECT_URL=https://github.com/bobbystrange/jwrap
PROJECT_VCS_URL=https://github.com/bobbystrange/jwrap.git
GROUP_ID=org.dreamcat.jwrap
VERSION=0.0.1-SNAPSHOT

