DEVELOPER_ID=tuke
DEVELOPER_NAME=Bobby Strange
DEVELOPER_EMAIL=bobby.j.strange@gmial.com
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo

GROUP_ID=org.dreamcat.jwrap
VERSION=0.0.1-SNAPSHOT
PROJECT_URL=https://github.com/bobbystrange/jwrap
PROJECT_VCS_URL=https://github.com/bobbystrange/jwrap.git
