rootProject.name = 'jwrap'

def projects = [
        // util
        'jwrap-excel',
        'jwrap-compress',
        'jwrap-qrcode',
        'jwrap-conv', 'jwrap-conv:example:pdf', 'jwrap-conv:example:jacob',
        // web
        'jwrap-jpa',
        'jwrap-mybatis', 'jwrap-mybatis:example',
        'jwrap-elasticsearch', 'jwrap-elasticsearch:example',
        // security
        'jwrap-jwt', 'jwrap-jwt:example-web', 'jwrap-jwt:example-webflux',
]

projects.forEach {
    include it
}
