rootProject.name = 'jwrap'

// util
include 'jwrap-excel'
include 'jwrap-compress'
include 'jwrap-qrcode'
include 'jwrap-conv', 'jwrap-conv:example:pdf', 'jwrap-conv:example:jacob'

// web
include 'jwrap-jpa'
include 'jwrap-mybatis', 'jwrap-mybatis:example'
include 'jwrap-elasticsearch', 'jwrap-elasticsearch:example'
