ext {
    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    elasticsearchVersion = '7.10.2'
}

dependencies {
    implementation "org.dreamcat:common-x:$COMMON_VERSION"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticsearchVersion"
}
