dependencies {
    implementation "org.dreamcat:common-x:$COMMON_VERSION"
    implementation "org.javassist:javassist:3.27.0-GA"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa/2.4.2
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc/2.4.2
    implementation "org.springframework:spring-jdbc:5.3.3"
}
