apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // implementation "org.dreamcat:jwrap-elasticsearch:$COMMON_VERSION"
    implementation project(":jwrap-elasticsearch")
    implementation "org.dreamcat:common-x:$COMMON_VERSION"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}
